'''

                            Online Python Compiler.
                Code, Compile, Run and Debug python program online.
Write your code in this editor and press "Run" button to execute it.

'''
#Syntax python is important  we know all this now will going to impement logic
print("Hello World")
#Prefix sum

'''arr=[1,2,3,4,6]
prefix = [0]*(len(arr))
prefix[0]=arr[0]

for i in range(1,len(arr)):
    prefix[i] =prefix[i-1]+arr[i]
print(prefix[i])
    
'''
#Two pointers
'''
 arr1=[1,2,3,4,6]
target = 6
l=0
r=len(arr1)-1
sum=0
while(l<r):
    sum=arr1[l]+arr1[r]
    if(sum==target):
        print(arr1[l],arr1[r])
    elif(sum<target):
        l += 1
    else:
        r -= 1
'''
'''
arr1=[1,2,3,4,6]
target = 6
l=0
r=len(arr1)-1
sum=0

while(l<r):
    sum=arr1[l]+arr1[r]

    if(sum==target):
        print(arr1[l],arr1[r])
        break

    elif(sum<target):
        l += 1

    else:
        r -= 1
'''
#Sliding windows
#used to find all possible subarrays in O(N) instead O(N*N)
# arr2=[1,2,3,4,5,6]
# for i in range(0,len(arr2)):
#     for j in range(i,len(arr2)):
#         print(f"{arr2[j]}")
arr = [1,2,3,4,5,6]
k = 3

window_sum = sum(arr[:k])

print(window_sum)

for i in range(k, len(arr)):
    window_sum += arr[i]
    window_sum -= arr[i-k]
    
    print(window_sum)

#Hashmap

d["a"]=1
d["b"]=2
d["c"]=3
print(d)
